{
  "manifest_version": 3,
  "name": "Stop YouTube Auto-Dubbing",
  "version": "1.0.1",
  "description": "Stops YouTube from auto-dubbing videos and using translated titles/descriptions. Shows original content only.",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": ["*://*.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "icons": {
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "stop-youtube-auto-dubbing@community.extension",
      "strict_min_version": "109.0"
    }
  }
}
